<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />      
        <script>
            function use(url) { 
                window.external.Import(url); 
            }

            function useStyle(url) {
                window.external.ImportStyle(url);
            }
        </script>
        <title>TestApp</title>
    </head>
    <body>
        <!--Application Imports-->
        <script>
            //Polyfills
            use("modules/polyfills/polyfills-HTMLElement.js");
            use("modules/polyfills/polyfills-array.js");
            use("modules/polyfills/polyfills-document.js");
            use("modules/polyfills/polyfills-object.js");
            use("modules/polyfills/polyfills-function.js");
            use("modules/polyfills/polyfills-string.js");
            use("modules/polyfills/polyfills-date.js");
            //Misc Adapters
            use("modules/adapters/adapters-sleep.js");
            use("modules/adapters/adapters-async.js");
            use("modules/adapters/adapters-webfetch.js");
            use("modules/adapters/adapters-eventListener.js");
            use("modules/adapters/adapters-style.js");
            use("modules/adapters/adapters-storage.js");
            //Environment Setup
            use("modules/environment/environment-window.js");
            use("modules/environment/environment-globals.js");
            // Modern features libraries
            use("modules/libraries/flexibility.js");
            use("modules/libraries/bluebird.min.js");
            use("modules/libraries/keybook-htapps.js");
            // Predef Css
            useStyle("css/htapps_predef.css");
        </script>
        <div id="root">
            {app}
        </div>
        <!--Final important declarations-->
        <script>
            //Initialize Flexbox Support
            flexibility(document.documentElement);

            /*
                Reload content once to prevent diverse features not initializing. 
                (https://github.com/EternalQuasar0206/htapps/issues/1)
            */
            if(sessionStorage && !sessionStorage.getItem("$one-time-reload-pattern")) {
                sessionStorage.setItem("$one-time-reload-pattern", "true");
                location.reload();
            }
        </script>
    </body>
</html>